<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:gravity="center_vertical"
			  android:orientation="vertical">

	<Button
		android:id="@+id/activity_main_button_percent_relative"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Percent Layout Relative"/>

	<Button
		android:id="@+id/activity_main_button_percent_linear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Percent Layout Linear"/>

	<Button
		android:id="@+id/activity_main_button_percent_frame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:text="Percent Layout Frame"/>

	<Button
		android:id="@+id/activity_main_button_rtl_example"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="RTL example"/>

	<Button
		android:id="@+id/activity_main_button_rtl_custom_example"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="RTL custom example"/>

</LinearLayout>