<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/fragment_rtl_textview_orientation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAlignment="center"
			android:textSize="40sp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:text="Arrow is pointing at horse that is running from RIGHT to LEFT."
			android:textSize="20sp"/>


		<LinearLayout
			android:id="@+id/layout_rtl_linear_images"
			android:layout_width="match_parent"
			android:layout_height="140dp"
			android:layout_gravity="center"
			android:background="#777"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/fragment_rtl_imageview_arrow"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:scaleType="fitXY"
				android:src="@drawable/arrow_normal"/>

			<ImageView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.3"
				android:scaleType="fitXY"
				android:src="@drawable/horse"/>

		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:text="Forced Views"
			android:textSize="20sp"/>

		<TextView
			android:id="@+id/fragment_rtl_textview_forced_first"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="100dp"
			android:layout_marginTop="10dp"
			android:background="#888"
			android:text="جمهور"/>

		<EditText
			android:id="@+id/fragment_rtl_edittext_forced_first"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="100dp"
			android:layout_marginStart="10dp"
			android:text="عربي"/>
		<!--محم-->

		<CheckBox
			android:id="@+id/fragment_rtl_checkbox_forced"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:background="#aaa"
			android:text="Forced CheckBox"/>

		<Switch
			android:id="@+id/fragment_rtl_switch_forced"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:background="#bbb"
			android:text="Forced Switch"/>

		<TextView
			android:id="@+id/fragment_rtl_textview_forced_second"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:background="#ccc"
			android:text="Forced TextView"/>

		<EditText
			android:id="@+id/fragment_rtl_edittext_forced_second"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:text="Forced EditText"/>
		<!--محم-->
	</LinearLayout>

</ScrollView>